{
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "unordered_map": "cpp",
        "initializer_list": "cpp",
        "stdbool.h": "c"
    }
}